[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXE
UnitOutputDir=C:\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;indy;IntrawebDB_80_60;Intraweb_80_60;TeeUI76;Tee76;TeeDB76;TeeLanguage76;TeePro76;TeeGL76;TeeQR76;TeeImage76;JvUIBD6R;SynEdit_R6;IW80TeeChartPro7_60;dbexpress;ArcIWOpenSource_D6_IW80;DbExprPlus_r60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Program Files\Borland\Delphi6\GTSizer
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DCU
Item1=E:\DCU
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\EXE
Item1=C:\Program Files\EggSoft\Coran
Item2=E:\EXE
[HistoryLists\hlBPLOutput]
Count=2
Item0=E:\DCU
Item1=E:\EXE
